# Server
PORT=3000

# AWS Configuration
AWS_ACCESS_KEY_ID=AKIA6ODU2BCWKJMIFBT2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1

# DynamoDB Configuration
DYNAMODB_TABLE_NAME="Tasks"